#EMAIL_CONFIG

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='notificacoes@genomika.com.br'
EMAIL_HOST_PASSWORD='g3n0m1k@'
EMAIL_PORT=587
CONTACT_EMAIL='notificacoes@genomika.com.br'

#DATABASE_CONFIG
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='thermo_genomika'
DB_USER='genomika'
DB_PASSWORD='g3n3t1c@'
DB_HOST='172.16.225.11'
DB_PORT='5432'
